\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}一些插入功能}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}插入公式}{8}{subsection.7.1}\protected@file@percent }
\newlabel{Euler}{{7.1}{8}{插入公式}{equation.7.1}{}}
\newlabel{方程组}{{7.2}{8}{插入公式}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}插入图片}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 西南交通大学}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{SWJTU}{{7.1}{8}{西南交通大学}{figure.caption.5}{}}
\citation{0Isaac}
\citation{2016The}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}插入文本框}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}插入表格}{9}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 本模板文件组成}}{9}{table.caption.6}\protected@file@percent }
\newlabel{doc}{{7.1}{9}{本模板文件组成}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}插入数学逻辑环境}{9}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}插入参考文献}{9}{subsection.7.6}\protected@file@percent }
\@setckpt{chapters/chapter02}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Theorem}{6}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
