\contentsline {section}{\numberline {1}设计要求}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}测量范围}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}精度等级}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}外形尺寸}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}标尺特性}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}设计方案}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}弹簧管}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}曲柄滑块机构}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}齿轮传动}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}游丝}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}标尺指针}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}测量环节的参数选择与计算}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}弹簧管}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}弹簧管的强度校验}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}齿轮传动机构}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}曲柄滑块机构}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}齿轮机构设计}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}表盘的设计}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}指针的设计}{4}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}轴承的设计}{4}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}游丝的设计}{4}{subsection.3.9}%
\contentsline {section}{\numberline {4}仪器非线性设计误差计算}{5}{section.4}%
\contentsline {section}{\numberline {5}结论}{6}{section.5}%
\contentsline {section}{\numberline {6}模板说明}{7}{section.6}%
\contentsline {section}{\numberline {7}一些插入功能}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}插入公式}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}插入图片}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}插入文本框}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}插入表格}{9}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}插入数学逻辑环境}{9}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}插入参考文献}{9}{subsection.7.6}%
\contentsline {section}{\numberline {8}写在最后}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}发布地址}{10}{subsection.8.1}%
