\contentsline {section}{\numberline {1}设计要求}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}测量范围}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}精度等级}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}外形尺寸}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}标尺特性}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}方案论证}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}结构概述}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}灵敏元件}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}传动放大机构}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}示数装置}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}原理分析}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}参数选择}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}弹簧管}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}曲柄滑块机构}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}齿轮传动参数的选择}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}标尺指针参数选择}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}游丝的选择}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}参数计算}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}弹簧管有关参数的确定}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}弹簧管外型参数的确定}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}弹簧管末端位移的确定}{7}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}曲柄滑块机构参数的确定}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}压力表原理误差分析}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}游丝应力校核}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}游丝系数确定}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}设计总结}{12}{section.5}%
\contentsline {section}{\numberline {6}标准化统计}{13}{section.6}%
\contentsline {section}{\numberline {7}公式来源}{14}{section.7}%
